int a;
int b;
int array[20];

int function(int ar[], int a, int b){
	int c;
	int i;
	int y;
	int z;

	ar[0] = 1;
	i = ar[1]; /* WORKS!!! */
	i = 0;
	a = 4;
	b = 5;

	i = ar[a+b]; /* IT WORKS! */
	c = 0;

	if(a==(b+c)) c = a+b;

	while(i < b) i = i + 1;

	return c;
}

int otherfunc(void){
	int localArray[10];
	int a;
	
	localArray[0] = 1;
	localArray[1] = 1 * 1 + 1;
	{
		int a;
		{
			int a;
			return a;
		}
	}
}

int thirdfunc(int big[], int bigger[]){
	int z;
	z = 0;
	if(z == 0) big[0] = z;
	else bigger[0] = z;
	otherfunc();
}